{"ID":1,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":24527,"Y":-23474.5},"wx":24527,"wy":-23474.5},{"ID":2,"wCoords":{"X":24505,"Y":-23591.5},"wx":24505,"wy":-23591.5},{"ID":3,"wCoords":{"X":24537,"Y":-23599.5},"wx":24537,"wy":-23599.5},{"ID":4,"wCoords":{"X":24561,"Y":-23480.5},"wx":24561,"wy":-23480.5}],"landType":"facorivege","landNo":"","landArea":4055,"geoShpBox":{"xmin":24505,"ymin":-23599.5,"xmax":24561,"ymax":-23474.5}}
{"ID":2,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":24561.5,"Y":-23481},"wx":24561.5,"wy":-23481},{"ID":2,"wCoords":{"X":24587,"Y":-23481.5},"wx":24587,"wy":-23481.5},{"ID":3,"wCoords":{"X":24604,"Y":-23487.5},"wx":24604,"wy":-23487.5},{"ID":4,"wCoords":{"X":24589,"Y":-23553.5},"wx":24589,"wy":-23553.5},{"ID":5,"wCoords":{"X":24548.859978285946,"Y":-23543.673440998846},"wx":24548.859978285946,"wy":-23543.673440998846}],"landType":"woodland","landNo":"","landArea":2843,"geoShpBox":{"xmin":24548.859978285946,"ymin":-23553.5,"xmax":24604,"ymax":-23481}}
{"ID":4,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":24604.5,"Y":-23488},"wx":24604.5,"wy":-23488},{"ID":2,"wCoords":{"X":24706,"Y":-23510.5},"wx":24706,"wy":-23510.5},{"ID":3,"wCoords":{"X":24709,"Y":-23603.5},"wx":24709,"wy":-23603.5},{"ID":4,"wCoords":{"X":24695,"Y":-23660.5},"wx":24695,"wy":-23660.5},{"ID":5,"wCoords":{"X":24604,"Y":-23641.5},"wx":24604,"wy":-23641.5},{"ID":6,"wCoords":{"X":24611,"Y":-23613.5},"wx":24611,"wy":-23613.5},{"ID":7,"wCoords":{"X":24578,"Y":-23607.5},"wx":24578,"wy":-23607.5},{"ID":8,"wCoords":{"X":24589.5,"Y":-23554},"wx":24589.5,"wy":-23554}],"landType":"woodland","landNo":"","landArea":17004,"geoShpBox":{"xmin":24578,"ymin":-23660.5,"xmax":24709,"ymax":-23488}}
{"ID":5,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":24549.359978285946,"Y":-23544.173440998846},"wx":24549.359978285946,"wy":-23544.173440998846},{"ID":2,"wCoords":{"X":24589.5,"Y":-23554},"wx":24589.5,"wy":-23554},{"ID":3,"wCoords":{"X":24578.5,"Y":-23608},"wx":24578.5,"wy":-23608},{"ID":4,"wCoords":{"X":24611.5,"Y":-23614},"wx":24611.5,"wy":-23614},{"ID":5,"wCoords":{"X":24604.5,"Y":-23642},"wx":24604.5,"wy":-23642},{"ID":6,"wCoords":{"X":24569,"Y":-23625.5},"wx":24569,"wy":-23625.5},{"ID":7,"wCoords":{"X":24533,"Y":-23615.5},"wx":24533,"wy":-23615.5},{"ID":8,"wCoords":{"X":24537.5,"Y":-23600},"wx":24537.5,"wy":-23600}],"landType":"facorivege","landNo":"","landArea":3899,"geoShpBox":{"xmin":24533,"ymin":-23642,"xmax":24611.5,"ymax":-23544.173440998846}}
{"ID":7,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":24448,"Y":-23186.5},"wx":24448,"wy":-23186.5},{"ID":2,"wCoords":{"X":24435,"Y":-23311.5},"wx":24435,"wy":-23311.5},{"ID":3,"wCoords":{"X":24505,"Y":-23323.5},"wx":24505,"wy":-23323.5},{"ID":4,"wCoords":{"X":24627,"Y":-23358.5},"wx":24627,"wy":-23358.5},{"ID":5,"wCoords":{"X":24639,"Y":-23216.5},"wx":24639,"wy":-23216.5},{"ID":6,"wCoords":{"X":24533,"Y":-23196.5},"wx":24533,"wy":-23196.5},{"ID":7,"wCoords":{"X":24492,"Y":-23191.5},"wx":24492,"wy":-23191.5}],"landType":"facorigrain","landNo":"","landArea":25881,"geoShpBox":{"xmin":24435,"ymin":-23358.5,"xmax":24639,"ymax":-23186.5}}
{"ID":8,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":24539,"Y":-23358.5},"wx":24539,"wy":-23358.5},{"ID":2,"wCoords":{"X":24534,"Y":-23412.5},"wx":24534,"wy":-23412.5},{"ID":3,"wCoords":{"X":24567,"Y":-23416.5},"wx":24567,"wy":-23416.5},{"ID":4,"wCoords":{"X":24568,"Y":-23438.5},"wx":24568,"wy":-23438.5},{"ID":5,"wCoords":{"X":24611,"Y":-23442.5},"wx":24611,"wy":-23442.5},{"ID":6,"wCoords":{"X":24616,"Y":-23374.5},"wx":24616,"wy":-23374.5},{"ID":7,"wCoords":{"X":24573,"Y":-23359.5},"wx":24573,"wy":-23359.5}],"landType":"facorigrain","landNo":"","landArea":5175,"geoShpBox":{"xmin":24534,"ymin":-23442.5,"xmax":24616,"ymax":-23358.5}}
{"ID":9,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":24651,"Y":-23216.5},"wx":24651,"wy":-23216.5},{"ID":2,"wCoords":{"X":24636,"Y":-23370.5},"wx":24636,"wy":-23370.5},{"ID":3,"wCoords":{"X":24616.5,"Y":-23375},"wx":24616.5,"wy":-23375},{"ID":4,"wCoords":{"X":24611.5,"Y":-23443},"wx":24611.5,"wy":-23443},{"ID":5,"wCoords":{"X":24707,"Y":-23456.5},"wx":24707,"wy":-23456.5},{"ID":6,"wCoords":{"X":24709,"Y":-23270.5},"wx":24709,"wy":-23270.5},{"ID":7,"wCoords":{"X":24705,"Y":-23227.5},"wx":24705,"wy":-23227.5},{"ID":8,"wCoords":{"X":24675,"Y":-23219.5},"wx":24675,"wy":-23219.5}],"landType":"facorigrain","landNo":"","landArea":17029,"geoShpBox":{"xmin":24611.5,"ymin":-23456.5,"xmax":24709,"ymax":-23216.5}}
{"ID":10,"mType":1,"sType":5,"Coords":[{"ID":4,"wCoords":{"X":24719,"Y":-23230.5},"wx":24719,"wy":-23230.5},{"ID":5,"wCoords":{"X":24720,"Y":-23264.5},"wx":24720,"wy":-23264.5},{"ID":6,"wCoords":{"X":24760,"Y":-23270.5},"wx":24760,"wy":-23270.5},{"ID":7,"wCoords":{"X":24762,"Y":-23238.5},"wx":24762,"wy":-23238.5}],"landType":"facorivege","landNo":"","landArea":1373,"geoShpBox":{"xmin":24719,"ymin":-23270.5,"xmax":24762,"ymax":-23230.5}}
{"ID":11,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":24720.5,"Y":-23265},"wx":24720.5,"wy":-23265},{"ID":2,"wCoords":{"X":24719,"Y":-23322.5},"wx":24719,"wy":-23322.5},{"ID":3,"wCoords":{"X":24756,"Y":-23328.5},"wx":24756,"wy":-23328.5},{"ID":4,"wCoords":{"X":24760.5,"Y":-23271},"wx":24760.5,"wy":-23271}],"landType":"woodland","landNo":"","landArea":2231,"geoShpBox":{"xmin":24719,"ymin":-23328.5,"xmax":24760.5,"ymax":-23265}}
{"ID":12,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":24762.5,"Y":-23239},"wx":24762.5,"wy":-23239},{"ID":2,"wCoords":{"X":24821,"Y":-23249.5},"wx":24821,"wy":-23249.5},{"ID":3,"wCoords":{"X":24815,"Y":-23325.5},"wx":24815,"wy":-23325.5},{"ID":4,"wCoords":{"X":24757.260258529986,"Y":-23319.28558545017},"wx":24757.260258529986,"wy":-23319.28558545017}],"landType":"facorigrain","landNo":"","landArea":4588,"geoShpBox":{"xmin":24757.260258529986,"ymin":-23325.5,"xmax":24821,"ymax":-23239}}
{"ID":13,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":24719.5,"Y":-23323},"wx":24719.5,"wy":-23323},{"ID":2,"wCoords":{"X":24719,"Y":-23343.5},"wx":24719,"wy":-23343.5},{"ID":3,"wCoords":{"X":24753,"Y":-23346.5},"wx":24753,"wy":-23346.5},{"ID":4,"wCoords":{"X":24751,"Y":-23385.5},"wx":24751,"wy":-23385.5},{"ID":5,"wCoords":{"X":24736,"Y":-23384.5},"wx":24736,"wy":-23384.5},{"ID":6,"wCoords":{"X":24736,"Y":-23398.5},"wx":24736,"wy":-23398.5},{"ID":7,"wCoords":{"X":24808,"Y":-23407.5},"wx":24808,"wy":-23407.5},{"ID":8,"wCoords":{"X":24815.5,"Y":-23326},"wx":24815.5,"wy":-23326},{"ID":9,"wCoords":{"X":24757.760258529986,"Y":-23319.78558545017},"wx":24757.760258529986,"wy":-23319.78558545017},{"ID":10,"wCoords":{"X":24756.5,"Y":-23329},"wx":24756.5,"wy":-23329}],"landType":"facorivege","landNo":"","landArea":5708,"geoShpBox":{"xmin":24719,"ymin":-23407.5,"xmax":24815.5,"ymax":-23319.78558545017}}
{"ID":14,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":24719.5,"Y":-23344},"wx":24719.5,"wy":-23344},{"ID":2,"wCoords":{"X":24716,"Y":-23386.5},"wx":24716,"wy":-23386.5},{"ID":3,"wCoords":{"X":24736.5,"Y":-23385},"wx":24736.5,"wy":-23385},{"ID":4,"wCoords":{"X":24751.5,"Y":-23386},"wx":24751.5,"wy":-23386},{"ID":5,"wCoords":{"X":24753.5,"Y":-23347},"wx":24753.5,"wy":-23347}],"landType":"woodland","landNo":"","landArea":1398,"geoShpBox":{"xmin":24716,"ymin":-23386.5,"xmax":24753.5,"ymax":-23344}}
{"ID":15,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":24736.5,"Y":-23399},"wx":24736.5,"wy":-23399},{"ID":2,"wCoords":{"X":24708.086242774567,"Y":-23402.479421965312},"wx":24708.086242774567,"wy":-23402.479421965312},{"ID":3,"wCoords":{"X":24707.5,"Y":-23457},"wx":24707.5,"wy":-23457},{"ID":4,"wCoords":{"X":24806,"Y":-23465.5},"wx":24806,"wy":-23465.5},{"ID":5,"wCoords":{"X":24808.5,"Y":-23408},"wx":24808.5,"wy":-23408},{"ID":6,"wCoords":{"X":24750.96153846154,"Y":-23400.80769230769},"wx":24750.96153846154,"wy":-23400.80769230769}],"landType":"facorigrain","landNo":"","landArea":5834,"geoShpBox":{"xmin":24707.5,"ymin":-23465.5,"xmax":24808.5,"ymax":-23399}}
{"ID":16,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":24822,"Y":-23356.5},"wx":24822,"wy":-23356.5},{"ID":2,"wCoords":{"X":24813,"Y":-23467.5},"wx":24813,"wy":-23467.5},{"ID":3,"wCoords":{"X":24850,"Y":-23469.5},"wx":24850,"wy":-23469.5},{"ID":4,"wCoords":{"X":24864,"Y":-23360.5},"wx":24864,"wy":-23360.5}],"landType":"facorivege","landNo":"","landArea":4379,"geoShpBox":{"xmin":24813,"ymin":-23469.5,"xmax":24864,"ymax":-23356.5}}
{"ID":17,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":24857.618241285087,"Y":-23414.579407137535},"wx":24857.618241285087,"wy":-23414.579407137535},{"ID":2,"wCoords":{"X":24898,"Y":-23423.5},"wx":24898,"wy":-23423.5},{"ID":3,"wCoords":{"X":24894,"Y":-23478.5},"wx":24894,"wy":-23478.5},{"ID":4,"wCoords":{"X":24850.5,"Y":-23470},"wx":24850.5,"wy":-23470}],"landType":"woodland","landNo":"","landArea":2363,"geoShpBox":{"xmin":24850.5,"ymin":-23478.5,"xmax":24898,"ymax":-23414.579407137535}}
{"ID":18,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":24870,"Y":-23334.5},"wx":24870,"wy":-23334.5},{"ID":2,"wCoords":{"X":24883,"Y":-23339.5},"wx":24883,"wy":-23339.5},{"ID":3,"wCoords":{"X":24879,"Y":-23391.5},"wx":24879,"wy":-23391.5},{"ID":4,"wCoords":{"X":24860.556884987993,"Y":-23391.69996687919},"wx":24860.556884987993,"wy":-23391.69996687919},{"ID":5,"wCoords":{"X":24864.5,"Y":-23361},"wx":24864.5,"wy":-23361}],"landType":"facorivege","landNo":"","landArea":906,"geoShpBox":{"xmin":24860.556884987993,"ymin":-23391.69996687919,"xmax":24883,"ymax":-23334.5}}
{"ID":19,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":24873,"Y":-23315.5},"wx":24873,"wy":-23315.5},{"ID":2,"wCoords":{"X":24870.5,"Y":-23335},"wx":24870.5,"wy":-23335},{"ID":3,"wCoords":{"X":24883.5,"Y":-23340},"wx":24883.5,"wy":-23340},{"ID":4,"wCoords":{"X":24911,"Y":-23338.5},"wx":24911,"wy":-23338.5},{"ID":5,"wCoords":{"X":24912,"Y":-23320.5},"wx":24912,"wy":-23320.5}],"landType":"facorigrain","landNo":"","landArea":831,"geoShpBox":{"xmin":24870.5,"ymin":-23340,"xmax":24912,"ymax":-23315.5}}
{"ID":20,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":24830,"Y":-23250.5},"wx":24830,"wy":-23250.5},{"ID":2,"wCoords":{"X":24827,"Y":-23295.5},"wx":24827,"wy":-23295.5},{"ID":3,"wCoords":{"X":24852,"Y":-23299.5},"wx":24852,"wy":-23299.5},{"ID":4,"wCoords":{"X":24865,"Y":-23273.5},"wx":24865,"wy":-23273.5},{"ID":5,"wCoords":{"X":24865,"Y":-23255.5},"wx":24865,"wy":-23255.5}],"landType":"woodland","landNo":"","landArea":1488,"geoShpBox":{"xmin":24827,"ymin":-23299.5,"xmax":24865,"ymax":-23250.5}}
{"ID":21,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":24519.5,"Y":-23653.5},"wx":24519.5,"wy":-23653.5},{"ID":2,"wCoords":{"X":24725.5,"Y":-23665.5},"wx":24725.5,"wy":-23665.5},{"ID":3,"wCoords":{"X":24721.5,"Y":-23878.5},"wx":24721.5,"wy":-23878.5},{"ID":4,"wCoords":{"X":24512.5,"Y":-23870.5},"wx":24512.5,"wy":-23870.5}],"landType":"woodland","landNo":"","landArea":44667,"geoShpBox":{"xmin":24512.5,"ymin":-23878.5,"xmax":24725.5,"ymax":-23653.5}}
{"ID":22,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":24770.5,"Y":-23678.5},"wx":24770.5,"wy":-23678.5},{"ID":2,"wCoords":{"X":24767.5,"Y":-23766.5},"wx":24767.5,"wy":-23766.5},{"ID":3,"wCoords":{"X":24805.5,"Y":-23772.5},"wx":24805.5,"wy":-23772.5},{"ID":4,"wCoords":{"X":24811.5,"Y":-23677.5},"wx":24811.5,"wy":-23677.5}],"landType":"facorivege","landNo":"","landArea":3625,"geoShpBox":{"xmin":24767.5,"ymin":-23772.5,"xmax":24811.5,"ymax":-23677.5}}
{"ID":23,"mType":2,"sType":5,"Coords":[{"ID":1,"Coords":{"X":769.5,"Y":246.5},"wCoords":{"X":24915.5,"Y":-23687.5}},{"ID":2,"Coords":{"X":817.5,"Y":255.5},"wCoords":{"X":24963.5,"Y":-23696.5}},{"ID":3,"Coords":{"X":799.5,"Y":332.5},"wCoords":{"X":24945.5,"Y":-23773.5}},{"ID":4,"Coords":{"X":752.5,"Y":319.5},"wCoords":{"X":24898.5,"Y":-23760.5}}],"landType":"ecotrees","landNo":"","landArea":3755,"geoShpBox":{"xmin":24898.5,"ymin":-23773.5,"xmax":24963.5,"ymax":-23687.5}}
{"ID":24,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":24803.5,"Y":-23803.5},"wx":24803.5,"wy":-23803.5},{"ID":2,"wCoords":{"X":24768.5,"Y":-23941.5},"wx":24768.5,"wy":-23941.5},{"ID":3,"wCoords":{"X":24840.5,"Y":-23968.5},"wx":24840.5,"wy":-23968.5},{"ID":4,"wCoords":{"X":24883.5,"Y":-23803.5},"wx":24883.5,"wy":-23803.5}],"landType":"facorivege","landNo":"","landArea":12040,"geoShpBox":{"xmin":24768.5,"ymin":-23968.5,"xmax":24883.5,"ymax":-23803.5}}
{"ID":25,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":24836.5,"Y":-23592.5},"wx":24836.5,"wy":-23592.5},{"ID":2,"wCoords":{"X":24871.5,"Y":-23593.5},"wx":24871.5,"wy":-23593.5},{"ID":3,"wCoords":{"X":24861.5,"Y":-23673.5},"wx":24861.5,"wy":-23673.5},{"ID":4,"wCoords":{"X":24819.5,"Y":-23673.5},"wx":24819.5,"wy":-23673.5},{"ID":5,"wCoords":{"X":24822.5,"Y":-23641.5},"wx":24822.5,"wy":-23641.5},{"ID":6,"wCoords":{"X":24834.5,"Y":-23644.5},"wx":24834.5,"wy":-23644.5}],"landType":"facorivege","landNo":"","landArea":2941,"geoShpBox":{"xmin":24819.5,"ymin":-23673.5,"xmax":24871.5,"ymax":-23592.5}}
{"ID":26,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":24872,"Y":-23594},"wx":24872,"wy":-23594},{"ID":2,"wCoords":{"X":24912.5,"Y":-23605.5},"wx":24912.5,"wy":-23605.5},{"ID":3,"wCoords":{"X":24893.5,"Y":-23679.5},"wx":24893.5,"wy":-23679.5},{"ID":4,"wCoords":{"X":24862,"Y":-23674},"wx":24862,"wy":-23674}],"landType":"woodland","landNo":"","landArea":2895,"geoShpBox":{"xmin":24862,"ymin":-23679.5,"xmax":24912.5,"ymax":-23594}}
{"ID":27,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":24823,"Y":-23642},"wx":24823,"wy":-23642},{"ID":2,"wCoords":{"X":24835,"Y":-23645},"wx":24835,"wy":-23645},{"ID":3,"wCoords":{"X":24837,"Y":-23593},"wx":24837,"wy":-23593},{"ID":4,"wCoords":{"X":24786.5,"Y":-23572.5},"wx":24786.5,"wy":-23572.5},{"ID":5,"wCoords":{"X":24771,"Y":-23679},"wx":24771,"wy":-23679},{"ID":6,"wCoords":{"X":24812,"Y":-23678},"wx":24812,"wy":-23678},{"ID":7,"wCoords":{"X":24820,"Y":-23674},"wx":24820,"wy":-23674}],"landType":"woodland","landNo":"","landArea":5032,"geoShpBox":{"xmin":24771,"ymin":-23679,"xmax":24837,"ymax":-23572.5}}
{"ID":28,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":24913,"Y":-23606},"wx":24913,"wy":-23606},{"ID":2,"wCoords":{"X":24931.5,"Y":-23611.5},"wx":24931.5,"wy":-23611.5},{"ID":3,"wCoords":{"X":24916,"Y":-23686},"wx":24916,"wy":-23686},{"ID":4,"wCoords":{"X":24894,"Y":-23680},"wx":24894,"wy":-23680}],"landType":"facorivege","landNo":"","landArea":1602,"geoShpBox":{"xmin":24894,"ymin":-23686,"xmax":24931.5,"ymax":-23606}}
{"ID":29,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":24992.5,"Y":-23840.5},"wx":24992.5,"wy":-23840.5},{"ID":2,"wCoords":{"X":24949.5,"Y":-23961.5},"wx":24949.5,"wy":-23961.5},{"ID":3,"wCoords":{"X":25104.5,"Y":-24005.5},"wx":25104.5,"wy":-24005.5},{"ID":4,"wCoords":{"X":25141.5,"Y":-23894.5},"wx":25141.5,"wy":-23894.5}],"landType":"aquiculture","landNo":"","landArea":19592,"geoShpBox":{"xmin":24949.5,"ymin":-24005.5,"xmax":25141.5,"ymax":-23840.5}}
{"ID":30,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":25199.5,"Y":-23916.5},"wx":25199.5,"wy":-23916.5},{"ID":2,"wCoords":{"X":25329.5,"Y":-23951.5},"wx":25329.5,"wy":-23951.5},{"ID":3,"wCoords":{"X":25317.5,"Y":-23996.5},"wx":25317.5,"wy":-23996.5},{"ID":4,"wCoords":{"X":25346.5,"Y":-24009.5},"wx":25346.5,"wy":-24009.5},{"ID":5,"wCoords":{"X":25330.5,"Y":-24062.5},"wx":25330.5,"wy":-24062.5},{"ID":6,"wCoords":{"X":25168.5,"Y":-24024.5},"wx":25168.5,"wy":-24024.5}],"landType":"aquiculture","landNo":"","landArea":16718,"geoShpBox":{"xmin":25168.5,"ymin":-24062.5,"xmax":25346.5,"ymax":-23916.5}}
{"ID":31,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":24849.16399532228,"Y":-23937.673041205202},"wx":24849.16399532228,"wy":-23937.673041205202},{"ID":2,"wCoords":{"X":24923.5,"Y":-23963.5},"wx":24923.5,"wy":-23963.5},{"ID":3,"wCoords":{"X":24943.5,"Y":-23900.5},"wx":24943.5,"wy":-23900.5},{"ID":4,"wCoords":{"X":24865.19471005022,"Y":-23876.15983352824},"wx":24865.19471005022,"wy":-23876.15983352824}],"landType":"facorigrain","landNo":"","landArea":5203,"geoShpBox":{"xmin":24849.16399532228,"ymin":-23963.5,"xmax":24943.5,"ymax":-23876.15983352824}}
{"ID":32,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":24884,"Y":-23804},"wx":24884,"wy":-23804},{"ID":2,"wCoords":{"X":24865.69471005022,"Y":-23876.65983352824},"wx":24865.69471005022,"wy":-23876.65983352824},{"ID":3,"wCoords":{"X":24944,"Y":-23901},"wx":24944,"wy":-23901},{"ID":4,"wCoords":{"X":24957.5,"Y":-23859.5},"wx":24957.5,"wy":-23859.5},{"ID":5,"wCoords":{"X":24925.5,"Y":-23851.5},"wx":24925.5,"wy":-23851.5},{"ID":6,"wCoords":{"X":24931.5,"Y":-23822.5},"wx":24931.5,"wy":-23822.5}],"landType":"facorivege","landNo":"","landArea":5117,"geoShpBox":{"xmin":24865.69471005022,"ymin":-23901,"xmax":24957.5,"ymax":-23804}}
{"ID":33,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":24958,"Y":-23860},"wx":24958,"wy":-23860},{"ID":2,"wCoords":{"X":24982.80933899333,"Y":-23869.676046088538},"wx":24982.80933899333,"wy":-23869.676046088538},{"ID":3,"wCoords":{"X":24950,"Y":-23962},"wx":24950,"wy":-23962},{"ID":4,"wCoords":{"X":24924,"Y":-23964},"wx":24924,"wy":-23964},{"ID":5,"wCoords":{"X":24944,"Y":-23901},"wx":24944,"wy":-23901}],"landType":"facorigrain","landNo":"","landArea":2652,"geoShpBox":{"xmin":24924,"ymin":-23964,"xmax":24982.80933899333,"ymax":-23860}}
{"ID":34,"mType":2,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":25337.5,"Y":-23695.5},"wx":25337.5,"wy":-23695.5},{"ID":2,"wCoords":{"X":25278.5,"Y":-23902.5},"wx":25278.5,"wy":-23902.5},{"ID":3,"wCoords":{"X":25396.5,"Y":-23940.5},"wx":25396.5,"wy":-23940.5},{"ID":4,"wCoords":{"X":25420.5,"Y":-23850.5},"wx":25420.5,"wy":-23850.5},{"ID":5,"wCoords":{"X":25388.5,"Y":-23845.5},"wx":25388.5,"wy":-23845.5},{"ID":6,"wCoords":{"X":25410.5,"Y":-23786.5},"wx":25410.5,"wy":-23786.5},{"ID":7,"wCoords":{"X":25434.5,"Y":-23793.5},"wx":25434.5,"wy":-23793.5},{"ID":8,"wCoords":{"X":25454.5,"Y":-23732.5},"wx":25454.5,"wy":-23732.5}],"landType":"facorigrain","landNo":"","landArea":"24586","geoShpBox":{"xmin":25278.5,"ymin":-23940.5,"xmax":25454.5,"ymax":-23695.5}}
{"ID":35,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":25411,"Y":-23787},"wx":25411,"wy":-23787},{"ID":2,"wCoords":{"X":25435,"Y":-23794},"wx":25435,"wy":-23794},{"ID":3,"wCoords":{"X":25421,"Y":-23851},"wx":25421,"wy":-23851},{"ID":4,"wCoords":{"X":25389,"Y":-23846},"wx":25389,"wy":-23846}],"landType":"woodland","landNo":"","landArea":1732,"geoShpBox":{"xmin":25389,"ymin":-23851,"xmax":25435,"ymax":-23787}}
{"ID":36,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":25317.5,"Y":-23586.5},"wx":25317.5,"wy":-23586.5},{"ID":2,"wCoords":{"X":25297.5,"Y":-23645.5},"wx":25297.5,"wy":-23645.5},{"ID":3,"wCoords":{"X":25374.5,"Y":-23678.5},"wx":25374.5,"wy":-23678.5},{"ID":4,"wCoords":{"X":25393.5,"Y":-23621.5},"wx":25393.5,"wy":-23621.5}],"landType":"facorivege","landNo":"","landArea":5100,"geoShpBox":{"xmin":25297.5,"ymin":-23678.5,"xmax":25393.5,"ymax":-23586.5}}
{"ID":37,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":25437.5,"Y":-23401.5},"wx":25437.5,"wy":-23401.5},{"ID":2,"wCoords":{"X":25374.5,"Y":-23602.5},"wx":25374.5,"wy":-23602.5},{"ID":3,"wCoords":{"X":25425.5,"Y":-23627.5},"wx":25425.5,"wy":-23627.5},{"ID":4,"wCoords":{"X":25505.5,"Y":-23418.5},"wx":25505.5,"wy":-23418.5}],"landType":"facorivege","landNo":"","landArea":13699,"geoShpBox":{"xmin":25374.5,"ymin":-23627.5,"xmax":25505.5,"ymax":-23401.5}}
{"ID":38,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":25347.5,"Y":-23445.5},"wx":25347.5,"wy":-23445.5},{"ID":2,"wCoords":{"X":25324.5,"Y":-23558.5},"wx":25324.5,"wy":-23558.5},{"ID":3,"wCoords":{"X":25383.911156186612,"Y":-23574.569168356997},"wx":25383.911156186612,"wy":-23574.569168356997},{"ID":4,"wCoords":{"X":25417.86470588235,"Y":-23466.24117647059},"wx":25417.86470588235,"wy":-23466.24117647059}],"landType":"facorivege","landNo":"","landArea":7704,"geoShpBox":{"xmin":25324.5,"ymin":-23574.569168356997,"xmax":25417.86470588235,"ymax":-23445.5}}
{"ID":39,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":25520.5,"Y":-23423.5},"wx":25520.5,"wy":-23423.5},{"ID":2,"wCoords":{"X":25447.5,"Y":-23599.5},"wx":25447.5,"wy":-23599.5},{"ID":3,"wCoords":{"X":25489.5,"Y":-23607.5},"wx":25489.5,"wy":-23607.5},{"ID":4,"wCoords":{"X":25528.5,"Y":-23490.5},"wx":25528.5,"wy":-23490.5},{"ID":5,"wCoords":{"X":25561.5,"Y":-23504.5},"wx":25561.5,"wy":-23504.5},{"ID":6,"wCoords":{"X":25575.5,"Y":-23482.5},"wx":25575.5,"wy":-23482.5},{"ID":7,"wCoords":{"X":25603.5,"Y":-23497.5},"wx":25603.5,"wy":-23497.5},{"ID":8,"wCoords":{"X":25621.5,"Y":-23447.5},"wx":25621.5,"wy":-23447.5}],"landType":"facorigrain","landNo":"","landArea":10984,"geoShpBox":{"xmin":25447.5,"ymin":-23607.5,"xmax":25621.5,"ymax":-23423.5}}
{"ID":40,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":25501.8,"Y":-23572.6},"wx":25501.8,"wy":-23572.6},{"ID":2,"wCoords":{"X":25536.5,"Y":-23586.5},"wx":25536.5,"wy":-23586.5},{"ID":3,"wCoords":{"X":25562,"Y":-23505},"wx":25562,"wy":-23505},{"ID":4,"wCoords":{"X":25529,"Y":-23491},"wx":25529,"wy":-23491}],"landType":"woodland","landNo":"","landArea":3128,"geoShpBox":{"xmin":25501.8,"ymin":-23586.5,"xmax":25562,"ymax":-23491}}
{"ID":41,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":25622,"Y":-23448},"wx":25622,"wy":-23448},{"ID":2,"wCoords":{"X":25679.5,"Y":-23467.5},"wx":25679.5,"wy":-23467.5},{"ID":3,"wCoords":{"X":25615.5,"Y":-23652.5},"wx":25615.5,"wy":-23652.5},{"ID":4,"wCoords":{"X":25558.5,"Y":-23638.5},"wx":25558.5,"wy":-23638.5},{"ID":5,"wCoords":{"X":25604,"Y":-23498},"wx":25604,"wy":-23498}],"landType":"facorigrain","landNo":"","landArea":11943,"geoShpBox":{"xmin":25558.5,"ymin":-23652.5,"xmax":25679.5,"ymax":-23448}}
{"ID":42,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":25070.5,"Y":-23758.5},"wx":25070.5,"wy":-23758.5},{"ID":2,"wCoords":{"X":25053.5,"Y":-23818.5},"wx":25053.5,"wy":-23818.5},{"ID":3,"wCoords":{"X":25110.5,"Y":-23857.5},"wx":25110.5,"wy":-23857.5},{"ID":4,"wCoords":{"X":25140.5,"Y":-23779.5},"wx":25140.5,"wy":-23779.5}],"landType":"aquiculture","landNo":"","landArea":5086,"geoShpBox":{"xmin":25053.5,"ymin":-23857.5,"xmax":25140.5,"ymax":-23758.5}}
{"ID":43,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":24974.5,"Y":-23686.5},"wx":24974.5,"wy":-23686.5},{"ID":2,"wCoords":{"X":24959.5,"Y":-23793.5},"wx":24959.5,"wy":-23793.5},{"ID":3,"wCoords":{"X":25002.5,"Y":-23804.5},"wx":25002.5,"wy":-23804.5},{"ID":4,"wCoords":{"X":25027.5,"Y":-23692.5},"wx":25027.5,"wy":-23692.5}],"landType":"aquiculture","landNo":"","landArea":5426,"geoShpBox":{"xmin":24959.5,"ymin":-23804.5,"xmax":25027.5,"ymax":-23686.5}}
{"ID":45,"mType":2,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":25204.5,"Y":-23650.5},"wx":25200.5,"wy":-23652.5},{"ID":2,"wCoords":{"X":25128.5,"Y":-23861.5},"wx":25128.5,"wy":-23861.5},{"ID":3,"wCoords":{"X":25263.5,"Y":-23897.5},"wx":25263.5,"wy":-23897.5},{"ID":4,"wCoords":{"X":25328.5,"Y":-23676.5},"wx":25329.5,"wy":-23679.5}],"landType":"facorivege","landNo":"","landArea":30355,"geoShpBox":{"xmin":25128.5,"ymin":-23897.5,"xmax":25328.5,"ymax":-23650.5}}
{"ID":46,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":25091.5,"Y":-23694.5},"wx":25091.5,"wy":-23694.5},{"ID":2,"wCoords":{"X":25075.5,"Y":-23743.5},"wx":25075.5,"wy":-23743.5},{"ID":3,"wCoords":{"X":25120.5,"Y":-23754.5},"wx":25120.5,"wy":-23754.5},{"ID":4,"wCoords":{"X":25116.5,"Y":-23765.5},"wx":25116.5,"wy":-23765.5},{"ID":5,"wCoords":{"X":25138.5,"Y":-23773.5},"wx":25138.5,"wy":-23773.5},{"ID":6,"wCoords":{"X":25178.5,"Y":-23666.5},"wx":25178.5,"wy":-23666.5},{"ID":7,"wCoords":{"X":25158.5,"Y":-23659.5},"wx":25158.5,"wy":-23659.5},{"ID":8,"wCoords":{"X":25141.5,"Y":-23707.5},"wx":25141.5,"wy":-23707.5}],"landType":"facorivege","landNo":"","landArea":4960,"geoShpBox":{"xmin":25075.5,"ymin":-23773.5,"xmax":25178.5,"ymax":-23659.5}}
{"ID":47,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":24900.5,"Y":-23481.5},"wx":24900.5,"wy":-23481.5},{"ID":2,"wCoords":{"X":24888.5,"Y":-23539.5},"wx":24888.5,"wy":-23539.5},{"ID":3,"wCoords":{"X":24942.5,"Y":-23555.5},"wx":24942.5,"wy":-23555.5},{"ID":4,"wCoords":{"X":24957.5,"Y":-23487.5},"wx":24957.5,"wy":-23487.5}],"landType":"ecotrees","landNo":"","landArea":3645,"geoShpBox":{"xmin":24888.5,"ymin":-23555.5,"xmax":24957.5,"ymax":-23481.5}}
{"ID":48,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":24958,"Y":-23488},"wx":24958,"wy":-23488},{"ID":2,"wCoords":{"X":24999.5,"Y":-23499.5},"wx":24999.5,"wy":-23499.5},{"ID":3,"wCoords":{"X":24990.5,"Y":-23530.5},"wx":24990.5,"wy":-23530.5},{"ID":4,"wCoords":{"X":24950.861930294905,"Y":-23520.35924932976},"wx":24950.861930294905,"wy":-23520.35924932976}],"landType":"facorivege","landNo":"","landArea":1372,"geoShpBox":{"xmin":24950.861930294905,"ymin":-23530.5,"xmax":24999.5,"ymax":-23488}}
{"ID":49,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":25819.5,"Y":-23796.5},"wx":25819.5,"wy":-23796.5},{"ID":2,"wCoords":{"X":25780.5,"Y":-23905.5},"wx":25780.5,"wy":-23905.5},{"ID":3,"wCoords":{"X":25830.5,"Y":-23922.5},"wx":25830.5,"wy":-23922.5},{"ID":4,"wCoords":{"X":25869.5,"Y":-23809.5},"wx":25869.5,"wy":-23809.5}],"landType":"facorigrain","landNo":"","landArea":6135,"geoShpBox":{"xmin":25780.5,"ymin":-23922.5,"xmax":25869.5,"ymax":-23796.5}}
{"ID":50,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":25770.5,"Y":-23587.5},"wx":25770.5,"wy":-23587.5},{"ID":2,"wCoords":{"X":25724.5,"Y":-23742.5},"wx":25724.5,"wy":-23742.5},{"ID":3,"wCoords":{"X":25805.5,"Y":-23783.5},"wx":25805.5,"wy":-23783.5},{"ID":4,"wCoords":{"X":25861.5,"Y":-23619.5},"wx":25861.5,"wy":-23619.5}],"landType":"facorigrain","landNo":"","landArea":15578,"geoShpBox":{"xmin":25724.5,"ymin":-23783.5,"xmax":25861.5,"ymax":-23587.5}}
{"ID":51,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":25889.5,"Y":-23588.5},"wx":25889.5,"wy":-23588.5},{"ID":2,"wCoords":{"X":25818.5,"Y":-23788.5},"wx":25818.5,"wy":-23788.5},{"ID":3,"wCoords":{"X":25853.5,"Y":-23799.5},"wx":25853.5,"wy":-23799.5},{"ID":4,"wCoords":{"X":25930.5,"Y":-23603.5},"wx":25930.5,"wy":-23603.5}],"landType":"facorigrain","landNo":"","landArea":8486,"geoShpBox":{"xmin":25818.5,"ymin":-23799.5,"xmax":25930.5,"ymax":-23588.5}}
{"ID":53,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":25576,"Y":-23483},"wx":25576,"wy":-23483},{"ID":2,"wCoords":{"X":25562,"Y":-23505},"wx":25562,"wy":-23505},{"ID":3,"wCoords":{"X":25545.29252656839,"Y":-23560.496434693177},"wx":25545.29252656839,"wy":-23560.496434693177},{"ID":4,"wCoords":{"X":25578.87684830701,"Y":-23577.622039843194},"wx":25578.87684830701,"wy":-23577.622039843194},{"ID":5,"wCoords":{"X":25604,"Y":-23498},"wx":25604,"wy":-23498}],"landType":"facorivege","landNo":"","landArea":3072,"geoShpBox":{"xmin":25545.29252656839,"ymin":-23577.622039843194,"xmax":25604,"ymax":-23483}}
{"ID":54,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":25889.5,"Y":-23419.5},"wx":25889.5,"wy":-23419.5},{"ID":2,"wCoords":{"X":25845.5,"Y":-23501.5},"wx":25845.5,"wy":-23501.5},{"ID":3,"wCoords":{"X":25973.5,"Y":-23578.5},"wx":25973.5,"wy":-23578.5},{"ID":4,"wCoords":{"X":26017.5,"Y":-23484.5},"wx":26017.5,"wy":-23484.5}],"landType":"facorivege","landNo":"","landArea":14388,"geoShpBox":{"xmin":25845.5,"ymin":-23578.5,"xmax":26017.5,"ymax":-23419.5}}
{"ID":55,"mType":1,"sType":5,"Coords":[{"ID":2,"wCoords":{"X":25797.5,"Y":-23511.5},"wx":25797.5,"wy":-23511.5},{"ID":3,"wCoords":{"X":25771,"Y":-23588},"wx":25771,"wy":-23588},{"ID":4,"wCoords":{"X":25814.827673293927,"Y":-23603.411929070393},"wx":25814.827673293927,"wy":-23603.411929070393},{"ID":5,"wCoords":{"X":25843.5,"Y":-23533.5},"wx":25843.5,"wy":-23533.5}],"landType":"facorivege","landNo":"","landArea":3803,"geoShpBox":{"xmin":25771,"ymin":-23603.411929070393,"xmax":25843.5,"ymax":-23511.5}}
{"ID":56,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":25662.5,"Y":-23561.5},"wx":25662.5,"wy":-23561.5},{"ID":2,"wCoords":{"X":25641.5,"Y":-23615.5},"wx":25641.5,"wy":-23615.5},{"ID":3,"wCoords":{"X":25686.5,"Y":-23630.5},"wx":25686.5,"wy":-23630.5},{"ID":4,"wCoords":{"X":25735.5,"Y":-23646.5},"wx":25735.5,"wy":-23646.5},{"ID":5,"wCoords":{"X":25764.5,"Y":-23556.5},"wx":25764.5,"wy":-23556.5},{"ID":6,"wCoords":{"X":25721.5,"Y":-23538.5},"wx":25721.5,"wy":-23538.5},{"ID":7,"wCoords":{"X":25707.5,"Y":-23582.5},"wx":25707.5,"wy":-23582.5}],"landType":"facorigrain","landNo":"","landArea":7277,"geoShpBox":{"xmin":25641.5,"ymin":-23646.5,"xmax":25764.5,"ymax":-23538.5}}
{"ID":57,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":25663,"Y":-23562},"wx":25663,"wy":-23562},{"ID":2,"wCoords":{"X":25680.5,"Y":-23521.5},"wx":25680.5,"wy":-23521.5},{"ID":3,"wCoords":{"X":25722,"Y":-23539},"wx":25722,"wy":-23539},{"ID":4,"wCoords":{"X":25708,"Y":-23583},"wx":25708,"wy":-23583}],"landType":"facorivege","landNo":"","landArea":2130,"geoShpBox":{"xmin":25663,"ymin":-23583,"xmax":25722,"ymax":-23521.5}}
{"ID":58,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":25687,"Y":-23631},"wx":25687,"wy":-23631},{"ID":2,"wCoords":{"X":25674,"Y":-23676},"wx":25674,"wy":-23676},{"ID":3,"wCoords":{"X":25720.5,"Y":-23694.5},"wx":25720.5,"wy":-23694.5},{"ID":4,"wCoords":{"X":25736,"Y":-23647},"wx":25736,"wy":-23647}],"landType":"facorivege","landNo":"","landArea":2454,"geoShpBox":{"xmin":25674,"ymin":-23694.5,"xmax":25736,"ymax":-23631}}
{"ID":60,"mType":2,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":25687,"Y":-23631},"wx":25687,"wy":-23631},{"ID":2,"wCoords":{"X":25642,"Y":-23616},"wx":25642,"wy":-23616},{"ID":3,"wCoords":{"X":25634,"Y":-23639},"wx":25639.5,"wy":-23638.5},{"ID":4,"wCoords":{"X":25681.474020054695,"Y":-23652.359161349134},"wx":25681.474020054695,"wy":-23652.359161349134}],"landType":"ecotrees","landNo":"","landArea":1011,"geoShpBox":{"xmin":25634,"ymin":-23652.359161349134,"xmax":25687,"ymax":-23616}}
{"ID":61,"mType":2,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":25633.5,"Y":-23638.5},"wx":25640,"wy":-23639},{"ID":2,"wCoords":{"X":25626,"Y":-23662},"wx":25626,"wy":-23662},{"ID":3,"wCoords":{"X":25674,"Y":-23676},"wx":25674,"wy":-23676},{"ID":4,"wCoords":{"X":25681.974020054695,"Y":-23652.859161349134},"wx":25681.974020054695,"wy":-23652.859161349134}],"landType":"ecotrees","landNo":"","landArea":1190,"geoShpBox":{"xmin":25626,"ymin":-23676,"xmax":25681.974020054695,"ymax":-23638.5}}
{"ID":62,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":25626.5,"Y":-23662.5},"wx":25626.5,"wy":-23662.5},{"ID":2,"wCoords":{"X":25611.5,"Y":-23701.5},"wx":25611.5,"wy":-23701.5},{"ID":3,"wCoords":{"X":25656.5,"Y":-23721.5},"wx":25656.5,"wy":-23721.5},{"ID":4,"wCoords":{"X":25674.5,"Y":-23676.5},"wx":25674.5,"wy":-23676.5}],"landType":"ecotrees","landNo":"","landArea":2233,"geoShpBox":{"xmin":25611.5,"ymin":-23721.5,"xmax":25674.5,"ymax":-23662.5}}
{"ID":63,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":25657,"Y":-23722},"wx":25657,"wy":-23722},{"ID":2,"wCoords":{"X":25674.5,"Y":-23676.5},"wx":25674.5,"wy":-23676.5},{"ID":3,"wCoords":{"X":25721,"Y":-23695},"wx":25721,"wy":-23695},{"ID":4,"wCoords":{"X":25698.5,"Y":-23738.5},"wx":25698.5,"wy":-23738.5}],"landType":"facorivege","landNo":"","landArea":2308,"geoShpBox":{"xmin":25657,"ymin":-23738.5,"xmax":25721,"ymax":-23676.5}}
{"ID":64,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":25776.5,"Y":-23927.5},"wx":25776.5,"wy":-23927.5},{"ID":2,"wCoords":{"X":25738.5,"Y":-24033.5},"wx":25738.5,"wy":-24033.5},{"ID":3,"wCoords":{"X":25874.5,"Y":-24066.5},"wx":25874.5,"wy":-24066.5},{"ID":4,"wCoords":{"X":25891.5,"Y":-24015.5},"wx":25891.5,"wy":-24015.5},{"ID":5,"wCoords":{"X":25923.5,"Y":-24023.5},"wx":25923.5,"wy":-24023.5},{"ID":6,"wCoords":{"X":25938.5,"Y":-23970.5},"wx":25938.5,"wy":-23970.5}],"landType":"facorivege","landNo":"","landArea":17079,"geoShpBox":{"xmin":25738.5,"ymin":-24066.5,"xmax":25938.5,"ymax":-23927.5}}
{"ID":65,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":25892,"Y":-24016},"wx":25892,"wy":-24016},{"ID":2,"wCoords":{"X":25924,"Y":-24024},"wx":25924,"wy":-24024},{"ID":3,"wCoords":{"X":25908.5,"Y":-24080.5},"wx":25908.5,"wy":-24080.5},{"ID":4,"wCoords":{"X":25875,"Y":-24067},"wx":25875,"wy":-24067}],"landType":"ecotrees","landNo":"","landArea":1935,"geoShpBox":{"xmin":25875,"ymin":-24080.5,"xmax":25924,"ymax":-24016}}
{"ID":66,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":25924,"Y":-24024},"wx":25924,"wy":-24024},{"ID":2,"wCoords":{"X":25993.5,"Y":-24053.5},"wx":25993.5,"wy":-24053.5},{"ID":3,"wCoords":{"X":25971.5,"Y":-24106.5},"wx":25971.5,"wy":-24106.5},{"ID":4,"wCoords":{"X":25909,"Y":-24081},"wx":25909,"wy":-24081}],"landType":"aquiculture","landNo":"","landArea":4138,"geoShpBox":{"xmin":25909,"ymin":-24106.5,"xmax":25993.5,"ymax":-24024}}
{"ID":67,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":25939,"Y":-23971},"wx":25939,"wy":-23971},{"ID":2,"wCoords":{"X":25974.5,"Y":-23984.5},"wx":25974.5,"wy":-23984.5},{"ID":3,"wCoords":{"X":25958.344750460485,"Y":-24038.865757389704},"wx":25958.344750460485,"wy":-24038.865757389704},{"ID":4,"wCoords":{"X":25924,"Y":-24024},"wx":25924,"wy":-24024}],"landType":"ecotrees","landNo":"","landArea":2095,"geoShpBox":{"xmin":25924,"ymin":-24038.865757389704,"xmax":25974.5,"ymax":-23971}}
{"ID":68,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":25975,"Y":-23985},"wx":25975,"wy":-23985},{"ID":2,"wCoords":{"X":26008.5,"Y":-23997.5},"wx":26008.5,"wy":-23997.5},{"ID":3,"wCoords":{"X":25994,"Y":-24054},"wx":25994,"wy":-24054},{"ID":4,"wCoords":{"X":25958.844750460485,"Y":-24039.365757389704},"wx":25958.844750460485,"wy":-24039.365757389704}],"landType":"aquiculture","landNo":"","landArea":2110,"geoShpBox":{"xmin":25958.844750460485,"ymin":-24054,"xmax":26008.5,"ymax":-23985}}
{"ID":69,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":25697,"Y":-23765},"wx":25697,"wy":-23765},{"ID":2,"wCoords":{"X":25685,"Y":-23796},"wx":25685,"wy":-23796},{"ID":3,"wCoords":{"X":25737,"Y":-23813},"wx":25737,"wy":-23813},{"ID":4,"wCoords":{"X":25749,"Y":-23783},"wx":25749,"wy":-23783}],"landType":"facorivege","landNo":"","landArea":1796,"geoShpBox":{"xmin":25685,"ymin":-23813,"xmax":25749,"ymax":-23765}}
{"ID":70,"mType":2,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":25737.5,"Y":-23813.5},"wx":25737.5,"wy":-23813.5},{"ID":2,"wCoords":{"X":25736,"Y":-23822},"wx":25736,"wy":-23822},{"ID":3,"wCoords":{"X":25784,"Y":-23843},"wx":25784,"wy":-23843},{"ID":4,"wCoords":{"X":25793,"Y":-23805},"wx":25793,"wy":-23805},{"ID":5,"wCoords":{"X":25749.5,"Y":-23783.5},"wx":25749.5,"wy":-23783.5}],"landType":"facorigrain","landNo":"","landArea":"2017","geoShpBox":{"xmin":25736,"ymin":-23843,"xmax":25793,"ymax":-23783.5}}
{"ID":71,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":25330,"Y":-23952},"wx":25330,"wy":-23952},{"ID":2,"wCoords":{"X":25374,"Y":-23964.5},"wx":25374,"wy":-23964.5},{"ID":3,"wCoords":{"X":25364,"Y":-24010.5},"wx":25364,"wy":-24010.5},{"ID":4,"wCoords":{"X":25449,"Y":-24035.5},"wx":25449,"wy":-24035.5},{"ID":5,"wCoords":{"X":25437,"Y":-24078.5},"wx":25437,"wy":-24078.5},{"ID":6,"wCoords":{"X":25331,"Y":-24063},"wx":25331,"wy":-24063},{"ID":7,"wCoords":{"X":25347,"Y":-24010},"wx":25347,"wy":-24010},{"ID":8,"wCoords":{"X":25318,"Y":-23997},"wx":25318,"wy":-23997}],"landType":"facorivege","landNo":"","landArea":7764,"geoShpBox":{"xmin":25318,"ymin":-24078.5,"xmax":25449,"ymax":-23952}}
{"ID":72,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":25479,"Y":-23985.5},"wx":25479,"wy":-23985.5},{"ID":2,"wCoords":{"X":25454,"Y":-24078.5},"wx":25454,"wy":-24078.5},{"ID":3,"wCoords":{"X":25479,"Y":-24084.5},"wx":25479,"wy":-24084.5},{"ID":4,"wCoords":{"X":25487,"Y":-24070.5},"wx":25487,"wy":-24070.5},{"ID":5,"wCoords":{"X":25513,"Y":-23989.5},"wx":25513,"wy":-23989.5}],"landType":"facorivege","landNo":"","landArea":3062,"geoShpBox":{"xmin":25454,"ymin":-24084.5,"xmax":25513,"ymax":-23985.5}}
{"ID":73,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":25518,"Y":-23998.5},"wx":25518,"wy":-23998.5},{"ID":2,"wCoords":{"X":25498,"Y":-24070.5},"wx":25498,"wy":-24070.5},{"ID":3,"wCoords":{"X":25523,"Y":-24078.5},"wx":25523,"wy":-24078.5},{"ID":4,"wCoords":{"X":25555,"Y":-24088.5},"wx":25555,"wy":-24088.5},{"ID":5,"wCoords":{"X":25557,"Y":-24101.5},"wx":25557,"wy":-24101.5},{"ID":6,"wCoords":{"X":25556,"Y":-24120.5},"wx":25556,"wy":-24120.5},{"ID":7,"wCoords":{"X":25616,"Y":-24139.5},"wx":25616,"wy":-24139.5},{"ID":8,"wCoords":{"X":25622,"Y":-24132.5},"wx":25622,"wy":-24132.5},{"ID":9,"wCoords":{"X":25634,"Y":-24069.5},"wx":25634,"wy":-24069.5},{"ID":12,"wCoords":{"X":25587,"Y":-24055.5},"wx":25587,"wy":-24055.5},{"ID":13,"wCoords":{"X":25598,"Y":-24016.5},"wx":25598,"wy":-24016.5},{"ID":14,"wCoords":{"X":25524,"Y":-23990.5},"wx":25524,"wy":-23990.5}],"landType":"facorivege","landNo":"","landArea":10984,"geoShpBox":{"xmin":25498,"ymin":-24139.5,"xmax":25634,"ymax":-23990.5}}
{"ID":74,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":25665,"Y":-24041.5},"wx":25665,"wy":-24041.5},{"ID":2,"wCoords":{"X":25641,"Y":-24142.5},"wx":25641,"wy":-24142.5},{"ID":3,"wCoords":{"X":25697,"Y":-24157.5},"wx":25697,"wy":-24157.5},{"ID":4,"wCoords":{"X":25689,"Y":-24220.5},"wx":25689,"wy":-24220.5},{"ID":5,"wCoords":{"X":25740,"Y":-24236.5},"wx":25740,"wy":-24236.5},{"ID":6,"wCoords":{"X":25762,"Y":-24130.5},"wx":25762,"wy":-24130.5},{"ID":7,"wCoords":{"X":25775,"Y":-24073.5},"wx":25775,"wy":-24073.5},{"ID":8,"wCoords":{"X":25723,"Y":-24063.5},"wx":25723,"wy":-24063.5}],"landType":"facorivege","landNo":"","landArea":15089,"geoShpBox":{"xmin":25641,"ymin":-24236.5,"xmax":25775,"ymax":-24041.5}}
{"ID":75,"mType":2,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":25452,"Y":-24087.5},"wx":25452,"wy":-24087.5},{"ID":2,"wCoords":{"X":25435,"Y":-24160.5},"wx":25435,"wy":-24160.5},{"ID":3,"wCoords":{"X":25472,"Y":-24172.5},"wx":25472,"wy":-24172.5},{"ID":4,"wCoords":{"X":25538,"Y":-24185.5},"wx":25538,"wy":-24185.5},{"ID":5,"wCoords":{"X":25623,"Y":-24208.5},"wx":25623,"wy":-24208.5},{"ID":6,"wCoords":{"X":25689.5,"Y":-24221},"wx":25689.5,"wy":-24221},{"ID":7,"wCoords":{"X":25697.5,"Y":-24158},"wx":25697.5,"wy":-24158},{"ID":8,"wCoords":{"X":25641.5,"Y":-24143},"wx":25641.5,"wy":-24143},{"ID":9,"wCoords":{"X":25616.5,"Y":-24140},"wx":25616.5,"wy":-24140},{"ID":10,"wCoords":{"X":25556.5,"Y":-24121},"wx":25556.5,"wy":-24121},{"ID":11,"wCoords":{"X":25557.104972376,"Y":-24109.505524862},"wx":25557.104972376,"wy":-24109.505524862},{"ID":12,"wCoords":{"X":25493,"Y":-24091.5},"wx":25493,"wy":-24091.5},{"ID":13,"wCoords":{"X":25475,"Y":-24090.5},"wx":25475,"wy":-24090.5}],"landType":"facorigrain","landNo":"","landArea":"18554","geoShpBox":{"xmin":25435,"ymin":-24221,"xmax":25697.5,"ymax":-24087.5}}
{"ID":76,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":24804,"Y":-23050},"wx":24804,"wy":-23050},{"ID":2,"wCoords":{"X":24803,"Y":-23107},"wx":24803,"wy":-23107},{"ID":3,"wCoords":{"X":24837,"Y":-23112},"wx":24837,"wy":-23112},{"ID":4,"wCoords":{"X":24844,"Y":-23123},"wx":24844,"wy":-23123},{"ID":5,"wCoords":{"X":24831,"Y":-23180},"wx":24831,"wy":-23180},{"ID":6,"wCoords":{"X":24844,"Y":-23182},"wx":24844,"wy":-23182},{"ID":7,"wCoords":{"X":24837,"Y":-23228},"wx":24837,"wy":-23228},{"ID":8,"wCoords":{"X":24962,"Y":-23257},"wx":24962,"wy":-23257},{"ID":9,"wCoords":{"X":24982,"Y":-23247},"wx":24982,"wy":-23247},{"ID":10,"wCoords":{"X":24995,"Y":-23182},"wx":24995,"wy":-23182},{"ID":11,"wCoords":{"X":24985,"Y":-23177},"wx":24985,"wy":-23177},{"ID":12,"wCoords":{"X":24962,"Y":-23168},"wx":24962,"wy":-23168},{"ID":13,"wCoords":{"X":24960,"Y":-23147},"wx":24960,"wy":-23147},{"ID":14,"wCoords":{"X":24967,"Y":-23140},"wx":24967,"wy":-23140},{"ID":15,"wCoords":{"X":25029,"Y":-23159},"wx":25029,"wy":-23159},{"ID":16,"wCoords":{"X":25049,"Y":-23100},"wx":25049,"wy":-23100},{"ID":17,"wCoords":{"X":25022,"Y":-23095},"wx":25022,"wy":-23095},{"ID":18,"wCoords":{"X":25015,"Y":-23105},"wx":25015,"wy":-23105},{"ID":19,"wCoords":{"X":24958,"Y":-23097},"wx":24958,"wy":-23097},{"ID":20,"wCoords":{"X":24936,"Y":-23090},"wx":24936,"wy":-23090},{"ID":21,"wCoords":{"X":24931,"Y":-23062},"wx":24931,"wy":-23062}],"landType":"facorigrain","landNo":"","landArea":29704,"geoShpBox":{"xmin":24803,"ymin":-23257,"xmax":25049,"ymax":-23050}}
{"ID":77,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":25067,"Y":-23070},"wx":25067,"wy":-23070},{"ID":2,"wCoords":{"X":25051,"Y":-23149},"wx":25051,"wy":-23149},{"ID":3,"wCoords":{"X":25031,"Y":-23219},"wx":25031,"wy":-23219},{"ID":4,"wCoords":{"X":25023,"Y":-23253},"wx":25023,"wy":-23253},{"ID":5,"wCoords":{"X":25119,"Y":-23291},"wx":25119,"wy":-23291},{"ID":6,"wCoords":{"X":25142,"Y":-23291},"wx":25142,"wy":-23291},{"ID":7,"wCoords":{"X":25160,"Y":-23238},"wx":25160,"wy":-23238},{"ID":8,"wCoords":{"X":25167,"Y":-23219},"wx":25167,"wy":-23219},{"ID":9,"wCoords":{"X":25182,"Y":-23219},"wx":25182,"wy":-23219},{"ID":10,"wCoords":{"X":25192,"Y":-23151},"wx":25192,"wy":-23151},{"ID":11,"wCoords":{"X":25185,"Y":-23086},"wx":25185,"wy":-23086}],"landType":"facorigrain","landNo":"","landArea":26947,"geoShpBox":{"xmin":25023,"ymin":-23291,"xmax":25192,"ymax":-23070}}
{"ID":85,"mType":2,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":25412,"Y":-24166},"wx":25412,"wy":-24166},{"ID":2,"wCoords":{"X":25380,"Y":-24288},"wx":25388,"wy":-24294},{"ID":3,"wCoords":{"X":25454,"Y":-24332},"wx":25454,"wy":-24332},{"ID":4,"wCoords":{"X":25518,"Y":-24348},"wx":25518,"wy":-24348},{"ID":5,"wCoords":{"X":25590,"Y":-24354},"wx":25590,"wy":-24354},{"ID":6,"wCoords":{"X":25604,"Y":-24266},"wx":25604,"wy":-24266},{"ID":7,"wCoords":{"X":25618,"Y":-24222},"wx":25618,"wy":-24222}],"landType":"facorivege","landNo":"","landArea":29962,"geoShpBox":{"xmin":25380,"ymin":-24354,"xmax":25618,"ymax":-24166}}
{"ID":86,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":26049,"Y":-24368.5},"wx":26049,"wy":-24368.5},{"ID":2,"wCoords":{"X":26119,"Y":-24388.5},"wx":26119,"wy":-24388.5},{"ID":3,"wCoords":{"X":26074,"Y":-24526.5},"wx":26074,"wy":-24526.5},{"ID":4,"wCoords":{"X":26010,"Y":-24512.5},"wx":26010,"wy":-24512.5},{"ID":5,"wCoords":{"X":25963,"Y":-24495.5},"wx":25963,"wy":-24495.5},{"ID":6,"wCoords":{"X":25982,"Y":-24412.5},"wx":25982,"wy":-24412.5},{"ID":7,"wCoords":{"X":26037,"Y":-24421.5},"wx":26037,"wy":-24421.5}],"landType":"ecotrees","landNo":"","landArea":14727,"geoShpBox":{"xmin":25963,"ymin":-24526.5,"xmax":26119,"ymax":-24368.5}}
{"ID":87,"mType":1,"sType":5,"Coords":[{"ID":1,"wCoords":{"X":25865,"Y":-24317.5},"wx":25865,"wy":-24317.5},{"ID":2,"wCoords":{"X":25829,"Y":-24477.5},"wx":25829,"wy":-24477.5},{"ID":3,"wCoords":{"X":25863,"Y":-24483.5},"wx":25863,"wy":-24483.5},{"ID":4,"wCoords":{"X":25874,"Y":-24434.5},"wx":25874,"wy":-24434.5},{"ID":5,"wCoords":{"X":25947,"Y":-24453.5},"wx":25947,"wy":-24453.5},{"ID":6,"wCoords":{"X":25967,"Y":-24394.5},"wx":25967,"wy":-24394.5},{"ID":7,"wCoords":{"X":25925,"Y":-24388.5},"wx":25925,"wy":-24388.5},{"ID":8,"wCoords":{"X":25933,"Y":-24329.5},"wx":25933,"wy":-24329.5}],"landType":"ecotrees","landNo":"","landArea":12399,"geoShpBox":{"xmin":25829,"ymin":-24483.5,"xmax":25967,"ymax":-24317.5}}
